# TheCloudGallery

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siliconcupcake/thecloudgallery/: TheCloudGalleryApp.kt
app/src/main/java/com/siliconcupcake/thecloudgallery/core/: Settings.kt
app/src/main/java/com/siliconcupcake/thecloudgallery/core/presentation/components/: AppBar.kt  Greeting.kt  NavigationBar.kt  NavigationGraph.kt
app/src/main/java/com/siliconcupcake/thecloudgallery/core/util/: SettingsExt.kt
app/src/main/java/com/siliconcupcake/thecloudgallery/feature/presentation/common/: ChanneledViewModel.kt
app/src/main/java/com/siliconcupcake/thecloudgallery/feature/presentation/main/: MainActivity.kt
app/src/main/java/com/siliconcupcake/thecloudgallery/feature/presentation/settings/: SettingsScreen.kt
app/src/main/java/com/siliconcupcake/thecloudgallery/feature/presentation/settings/components/: AppHeader.kt  SettingsItems.kt
app/src/main/java/com/siliconcupcake/thecloudgallery/feature/presentation/util/: ContextExt.kt  NavigationItem.kt  Screen.kt
app/src/main/java/com/siliconcupcake/thecloudgallery/injection/: AppModule.kt
app/src/main/java/com/siliconcupcake/thecloudgallery/ui/core/: Icons.kt
app/src/main/java/com/siliconcupcake/thecloudgallery/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_banner_foreground.xml  ic_tv.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
